<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style-carro-compra.css">
</head>
<body>
    <main>
        <section class="cart-items">
            <h2>Productos en tu Carrito</h2>
            <!-- Aquí se mostrarán los productos añadidos al carrito -->
            
            <!-- Más productos aquí -->
        </section>
        <div class="btns-carro">
            <section class="carro-izquierda">

            </section>
            <section class="carro-derecha">
                <p class="total">Total: $39.980</p>
                <span class="total-span"></span>
                <button>Proceder al Pago</button>
            </section>
        </div>
    </main>
    <script src="../js/index-Carro-compra.js"></script>
</body>
</html>